{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=Quartz_Works;Persist Security Info=True;User ID=sa;Password=Q1w2e3r4!;Trust Server Certificate=True"
  },
  "Quartz": {
    "SerializerType": "json",
    "ThreadPoolThreadCount": "10",
    "quartz.scheduler.instanceName": "Scheduler-Work1",
    "quartz.threadPool.type": "Quartz.Simpl.SimpleThreadPool, Quartz",
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.SqlServerDelegate, Quartz",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz.jobStore.dataSource": "myDS",
    "quartz.dataSource.myDS.connectionString": "Data Source=localhost,1433;Initial Catalog=Quartz_Works;Persist Security Info=True;User ID=sa;Password=Q1w2e3r4!;Trust Server Certificate=True",
    "quartz.dataSource.myDS.provider": "SqlServer",
    "quartz.jobStore.performSchemaValidation": "false",
    "quartz.jobStore.useProperties": "true",
    "quartz.jobStore.clustered": "true",
    "quartz.jobStore.clusterCheckinInterval": "20000"
  }
}